version: '3.7'

services:

  signup-save-handler:
    image: save-handler:04-03
    environment:
      - Metrics:Server:Enabled=true
      - Metrics:Application:Enabled=true
    ports:
      - "8090:80"
