version: "3.8"

services:

  reference-data-api:
    image: reference-data-api:04-03
    build:
      context: ../..
      dockerfile: docker/04-03-health-readiness-checks/reference-data-api/Dockerfile